.item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.2fr 2fr;
  margin-top: 4vh;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
}

.status {
  border-radius: 50%;
  margin: auto 28px;
  height: 25px;
  width: 25px;
}

.online {
  composes: status;
  background-color: #008000;
}

.offline {
  composes: status;
  background-color: #ff0000;
}

.avatar {
  margin: 0 auto;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0;
  text-align: left;
  font-weight: bold;
  font-size: 42px;
}
